
from myapp.database import Base  
target_metadata = Base.metadata

JWT_SECRET_KEY='1faa11fd35ab61e1c589e27dc8abd7cbf2d78e563843600d1389becd48b5e51a'
GOOGLE_API_KEY=''

'''
MYSQL_USER=root
MYSQL_PASSWORD=9Bestfacts*
MYSQL_SERVER=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=jobmatch

'''
POSTGRES_USER=root
POSTGRES_PASSWORD=oNPgKgQdPhWWXOJCXRWJ9EcOfwRa6DzZ
POSTGRES_SERVER=postgresql://root:oNPgKgQdPhWWXOJCXRWJ9EcOfwRa6DzZ@dpg-csf0p8rtq21c738hv89g-a/jobmatch_w82w
POSTGRES_PORT=5432
POSTGRES_DB=jobmatch_w82w




